<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
 <html lang="en">
 <head>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <title></title>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <link rel="stylesheet" href="asets/style/bootstrap.css" type="text/css"/>
	 <link rel="stylesheet" href="asets/style/home.css">
   <style media="screen">
     .gambar {
       width:100%;
     }
     .as {
       text-align: center;
     }
     .credict {
       text-align: center;
     }
     .cover {

       padding-top: 25%;
       padding-bottom: 25%;
     }
     .contact {
       text-align: center;
     }
     .nama {
       text-align: center;
     }
   </style>
   <script src="asets\js\react.js"></script>
   <script src="asets/js/browser.min.js"></script>
   <script src="asets\js\react-dom.js"></script>
 </head>
	 <body>
	 	<div class="wraper" id="tempat">
	 	</div>
    <script type="text/babel">
      function ProfilePitcure(props) {
        return <img className="gambar" src={props.picture}/>;
      }
      
      function ProfileName(props) {
        return <h3 className="nama">{props.nama}</h3>;
      }
      
      function ProfileAs(props) {
        return <p  className="lead as">{props.as}</p>
      }
      
      function ContactList(props) {
      	return <li><img src={props.icon} /></li>;
      }
      
      function Contact(props) {
        return (<ul className="contact">
          {props.children}
        </ul>);
      }
      
      function Profile(props){
        return (
          <div className="col-sm-12">
            <ProfilePitcure picture={props.picture} />
            <br/>
            <ProfileName nama={props.nama} />
            <br/>
            <ProfileAs as={props.as} />
          </div>
        )
      }
      
      function App() {
        return (
          <div>
          <div  className="row cover">
            <div  className="col-sm-4 col-sm-offset-4">
              <Profile nama="Nursan amar" picture="asets/img/me.jpg" as="Freelancer As Junior Web Developer"/>
              <div className="col-sm-12">
                <Contact>
                	<ContactList icon="asets/img/fb.jpg" />
                	<ContactList icon="asets/img/mail.jpg" />
                	<ContactList icon="asets/img/github.jpg" />
                	<ContactList icon="asets/img/in.jpg" />
                </Contact>
              </div>
            </div>
    	 		</div>
          <div className="row foot">
            <Credict by="Nursan amar" />
          </div>
          </div>
        )
      }
      
      function Credict(props) {
        return <p className="credict">Created by {props.by}</p>;
      }
      
      ReactDOM.render(
				<App />,
				document.getElementById('tempat')
			);
    </script>
	 </body>
 </html>